*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration:none;
    
}
div{
    background-color: rgb(17, 37, 210);
    padding: 16px;
    display: flex;
   
    gap: 16px;
    justify-content: space-between;
    align-items: center;
   
}
.ece a{
    color: rgb(103, 40, 40);
    display: flex;
    text-transform: capitalize;
    flex-direction: row-reverse;
    transition: 0.3s;
    padding-left: 16px;
    
}
.ece a:hover{
     color: rgb(224, 86, 27);
     border-color: coral;
     
       }
.image {  
    display: block;
    border-radius: 16px;
    margin-left: center;
    margin-right:center;
    width: 100%;
    height: 700px;
}
.bc a{
    color:violet;
}
.cd{
    border: 1px solid violet;
    border-radius: 2px;
}

     
     